{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25860\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
To install anu-inversion-course\
\
If you have anaconda remove its installation from  .bash_profile and start a new terminal window\
(If it is installed you might also rename its directory mv ~/opt/anaconda3 ~/opt/anaconda3_disable)\
\
Now do the following:\
\
Install the Xcode command line tools by typing this in "Terminal"\
> xcode-select --install; sudo xcodebuild -license\
\
>python3 -m venv course\
>source course/bin/activate\
>port install gcc12 (because we need gfortran)\
>pip install anu-inversion-course\
>pip install jupyterlab\
\
\'97\
As a check \
\
> which gfortran\
\
Should return the location of the gfortran executable, e.g. in /opt/local/bin/gfortran\
\
> which gcc\
\
Should return system gcc in /usr/bin/gcc (which is consistent with the Xcode tools)\
 \
Run jupyter-lab and execute one of the class notebooks, e.g. \
\
`S5.2 - Fully nonlinear search Waveforms-solution.ipynb\'92 \
\
This notebook runs the fortran based seismic waveform example.\
\
This worked for me on 12-10-22 on M1 Mac.}